<li class="event-gift-comment-form list-group-item">
  <div class="clearfix">
    <%= form_for @changeset, comment_path(@conn, :create), [class: "form-inline"], fn f -> %>
      <%= hidden_input f, :gift_id, value: @gift.id %>

      <div class="form_group">
        <%= label f, :public, class: "checkbox-inline" do %>
          <%= checkbox f, :public %>
          <%= "Show comment to #{@member.name}" %>
        <%= end %>

        <%= text_input f, :comment, class: "form-control comment-text-input", placeholder: "Comment"  %>
      </div>
    <% end %>
  </div>
</li>
