<div class="event-gift">
  <div class="event-gift-top clearfix">
    <h4 class="pull-left"><%= @gift.name %></h3>
    <div class="pull-right">
      <%= if created_gift?(@gift, @current_user) do %>
          <%= link to: gift_path(@conn, :delete, @gift), method: :delete, data: [confirm: "Are you sure you want to delete this gift?"], class: "text-danger" do  %>
            <span class="glyphicon glyphicon-remove" aria-hidden= "true"></span>
          <% end %>
      <% end %>
    </div>
  </div>

  <p><%= @gift.description %></p>

</div>
