<div class="event-header">
  <div class="clearfix">
    <h2 class="pull-left"><%= @event.name %></h2>
    <div class="pull-right">
      <%= month_to_s(@event.date.month) %>
      <%= @event.date.day %>
      <%= @event.date.year %>
    </div>
  </div>

  <p><%= @event.description %></p>
</div>


<div class="event-top-buttons clearfix">
  <%= link "Add A Gift", to: gift_path(@conn, :new, @event), class: "btn btn-primary" %>
  <div class="pull-right">
    <%= render "invitation-form.html", event: @event, conn: @conn %>
  </div>
</div>

<%= for member <- @event.members do %>
  <%= render "member.html", event: @event, member: member, conn: @conn, current_user: @current_user %>
<% end %>
